<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트어썸 -->
     
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header class="con-min-width">
        <div class="con border-blue flex">
            <div class="logo-wrap flex-as-c">
                <a href="#">
                    <img src="../kakaobank_imgs/imgi_18_logo_black.svg" alt="">
                </a>
            </div>

        <div class="flex-grow-1"></div>
        
        <nav class="menu-box">
            <ul class="flex border-red height-100p">
                <li><a href="#" class="flex flex-ai-c height-100p">은행소개</a></li>
                <li><a href="#" class="flex flex-ai-c height-100p">IR투자정보</a></li>
                <li><a href="#" class="flex flex-ai-c height-100p">상품안내</a></li>
                <li><a href="#" class="flex flex-ai-c height-100p">고객센터</a></li>
            </ul>
        </nav>

        <div class="dropdown flex-as-c border-red">
            <button class="bropBtn">
                <span>관련사이트</span>
                <span></span>
            </button>
        </div>
        
        </div>
    </header>

    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-inline: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */
        con-min-width {
        min-width: 1080px;
        }

        .con {
            width: 1080px;
        }
    </style>
</body>
</html>